======================================================================================
E-shop (simple):

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-573 -250"},
  "nodeDataArray": [
{"text":"E-Shop","size":"120 45","key":-1,"loc":"-110 -140"},
{"text":"Catalogue","size":"120 45","key":-2,"loc":"-420 20"},
{"text":"Payment","size":"120 45","key":-3,"loc":"-260 20"},
{"text":"Security","size":"120 45","key":-4,"loc":"40 20"},
{"text":"Search","size":"120 45","key":-5,"loc":"200 20"},
{"text":"Bank Transfer","size":"120 45","key":-6,"loc":"-330 140"},
{"text":"Credit Card","size":"120 45","key":-7,"loc":"-190 140"},
{"text":"High","size":"120 45","key":-8,"loc":"-30 140"},
{"text":"Security","size":"120 45","key":-9,"loc":"110 140"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,-420,-12.5,-420,-2.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,-260,-12.5,-260,-2.5]},
{"from":-1,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,40,-12.5,40,-2.5]},
{"from":-1,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-110,-117.5,-110,-107.5,200,-12.5,200,-2.5]},
{"from":-6,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-330,117.5,-330,107.5,-260,52.5,-260,42.5]},
{"from":-7,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-190,117.5,-190,107.5,-260,52.5,-260,42.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-30,117.5,-30,107.5,40,52.5,40,42.5]},
{"from":-9,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[110,117.5,110,107.5,40,52.5,40,42.5]}
]}

======================================================================================
E-shop (complex):

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-545 -320"},
  "nodeDataArray": [
{"text":"E-Shop","size":"120 45","key":-1,"loc":"230 -170"},
{"text":"Catalogue","size":"120 45","key":-2,"loc":"-320 -50"},
{"text":"Offers","size":"120 45","key":-3,"loc":"-480 50"},
{"text":"Info","size":"120 45","key":-4,"loc":"-320 50"},
{"text":"Search","size":"120 45","key":-5,"loc":"-160 50"},
{"text":"Image","size":"120 45","key":-6,"loc":"-440 140"},
{"text":"Description","size":"120 45","key":-7,"loc":"-320 210"},
{"text":"Price","size":"120 45","key":-8,"loc":"-200 140"},
{"text":"Bank Transfer","size":"120 45","key":-9,"loc":"-10 50"},
{"text":"Credit Card","size":"120 45","key":-10,"loc":"150 50"},
{"text":"Payment","size":"120 45","key":-11,"loc":"70 -50"},
{"text":"Visa","size":"120 45","key":-12,"loc":"80 140"},
{"text":"Amex","size":"120 45","key":-13,"loc":"220 140"},
{"text":"High","size":"120 45","key":-14,"loc":"300 50"},
{"text":"Medium","size":"120 45","key":-15,"loc":"460 50"},
{"text":"Security","size":"120 45","key":-16,"loc":"380 -50"},
{"text":"PC","size":"120 45","key":-17,"loc":"610 50"},
{"text":"Mobile","size":"120 45","key":-18,"loc":"770 50"},
{"text":"GUI","size":"120 45","key":-19,"loc":"690 -50"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,-320,-82.5,-320,-72.5]},
{"from":-2,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-320,-27.5,-320,-17.5,-480,17.5,-480,27.5]},
{"from":-2,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-320,-27.5,-320,-17.5,-320,17.5,-320,27.5]},
{"from":-2,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-320,-27.5,-320,-17.5,-160,17.5,-160,27.5]},
{"from":-6,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-440,117.5,-440,107.5,-320,82.5,-320,72.5]},
{"from":-7,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-320,187.5,-320,177.5,-320,82.5,-320,72.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-200,117.5,-200,107.5,-320,82.5,-320,72.5]},
{"from":-1,"to":-11,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,70,-82.5,70,-72.5]},
{"from":-9,"to":-11,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-10,27.5,-10,17.5,70,-17.5,70,-27.5]},
{"from":-10,"to":-11,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[150,27.5,150,17.5,70,-17.5,70,-27.5]},
{"from":-12,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[80,117.5,80,107.5,150,82.5,150,72.5]},
{"from":-13,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[220,117.5,220,107.5,150,82.5,150,72.5]},
{"from":-1,"to":-16,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[230,-147.5,230,-137.5,380,-82.5,380,-72.5]},
{"from":-14,"to":-16,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[300,27.5,300,17.5,380,-17.5,380,-27.5]},
{"from":-15,"to":-16,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[460,27.5,460,17.5,380,-17.5,380,-27.5]},
{"from":-1,"to":-19,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,690,-82.5,690,-72.5]},
{"from":-17,"to":-19,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[610,27.5,610,17.5,690,-17.5,690,-27.5]},
{"from":-18,"to":-19,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[770,27.5,770,17.5,690,-17.5,690,-27.5]}
]}

======================================================================================
E-shop (simple) with CTCs:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-611 -189"},
  "nodeDataArray": [
{"text":"E-Shop","size":"120 45","key":-1,"loc":"-110 -140"},
{"text":"Catalogue","size":"120 45","key":-2,"loc":"-420 20"},
{"text":"Payment","size":"120 45","key":-3,"loc":"-260 20"},
{"text":"Security","size":"120 45","key":-4,"loc":"40 20"},
{"text":"Search","size":"120 45","key":-5,"loc":"200 20"},
{"text":"Bank Transfer","size":"120 45","key":-6,"loc":"-330 140"},
{"text":"Credit Card","size":"120 45","key":-7,"loc":"-190 140"},
{"text":"High","size":"120 45","key":-8,"loc":"-30 140"},
{"text":"Security","size":"120 45","key":-9,"loc":"110 140"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,-420,-12.5,-420,-2.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,-260,-12.5,-260,-2.5]},
{"from":-1,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-110,-117.5,-110,-107.5,40,-12.5,40,-2.5]},
{"from":-1,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-110,-117.5,-110,-107.5,200,-12.5,200,-2.5]},
{"from":-6,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-330,117.5,-330,107.5,-260,52.5,-260,42.5]},
{"from":-7,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-190,117.5,-190,107.5,-260,52.5,-260,42.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-30,117.5,-30,107.5,40,52.5,40,42.5]},
{"from":-9,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[110,117.5,110,107.5,40,52.5,40,42.5]},
{"from":-7,"to":-8,"fromPort":"R","toPort":"L","arrowShape":"Standard","arrowheadFill":"black","points":[-130,140,-120,140,-110,140,-110,140,-100,140,-90,140],"dashed":[5,5],"routing":2}
]}

======================================================================================
E-shop (complex) with CTCs:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-556 -328"},
  "nodeDataArray": [
{"text":"E-Shop","size":"120 45","key":-1,"loc":"230 -170"},
{"text":"Catalogue","size":"120 45","key":-2,"loc":"-320 -50"},
{"text":"Offers","size":"120 45","key":-3,"loc":"-480 50"},
{"text":"Info","size":"120 45","key":-4,"loc":"-320 50"},
{"text":"Search","size":"120 45","key":-5,"loc":"-160 50"},
{"text":"Image","size":"120 45","key":-6,"loc":"-440 140"},
{"text":"Description","size":"120 45","key":-7,"loc":"-320 210"},
{"text":"Price","size":"120 45","key":-8,"loc":"-200 140"},
{"text":"Bank Transfer","size":"120 45","key":-9,"loc":"-10 50"},
{"text":"Credit Card","size":"120 45","key":-10,"loc":"150 50"},
{"text":"Payment","size":"120 45","key":-11,"loc":"70 -50"},
{"text":"Visa","size":"120 45","key":-12,"loc":"80 140"},
{"text":"Amex","size":"120 45","key":-13,"loc":"220 140"},
{"text":"High","size":"120 45","key":-14,"loc":"300 50"},
{"text":"Medium","size":"120 45","key":-15,"loc":"460 50"},
{"text":"Security","size":"120 45","key":-16,"loc":"380 -50"},
{"text":"PC","size":"120 45","key":-17,"loc":"610 50"},
{"text":"Mobile","size":"120 45","key":-18,"loc":"770 50"},
{"text":"GUI","size":"120 45","key":-19,"loc":"690 -50"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,-320,-82.5,-320,-72.5]},
{"from":-2,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-320,-27.5,-320,-17.5,-480,17.5,-480,27.5]},
{"from":-2,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-320,-27.5,-320,-17.5,-320,17.5,-320,27.5]},
{"from":-2,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-320,-27.5,-320,-17.5,-160,17.5,-160,27.5]},
{"from":-6,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-440,117.5,-440,107.5,-320,82.5,-320,72.5]},
{"from":-7,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-320,187.5,-320,177.5,-320,82.5,-320,72.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-200,117.5,-200,107.5,-320,82.5,-320,72.5]},
{"from":-1,"to":-11,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,70,-82.5,70,-72.5]},
{"from":-9,"to":-11,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[-10,27.5,-10,17.5,70,-17.5,70,-27.5]},
{"from":-10,"to":-11,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[150,27.5,150,17.5,70,-17.5,70,-27.5]},
{"from":-12,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[80,117.5,80,107.5,150,82.5,150,72.5]},
{"from":-13,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[220,117.5,220,107.5,150,82.5,150,72.5]},
{"from":-1,"to":-16,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[230,-147.5,230,-137.5,380,-82.5,380,-72.5]},
{"from":-14,"to":-16,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[300,27.5,300,17.5,380,-17.5,380,-27.5]},
{"from":-15,"to":-16,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[460,27.5,460,17.5,380,-17.5,380,-27.5]},
{"from":-1,"to":-19,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[230,-147.5,230,-137.5,690,-82.5,690,-72.5]},
{"from":-17,"to":-19,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[610,27.5,610,17.5,690,-17.5,690,-27.5]},
{"from":-18,"to":-19,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[770,27.5,770,17.5,690,-17.5,690,-27.5]},
{"from":-10,"to":-14,"fromPort":"R","toPort":"L","arrowShape":"Standard","arrowheadFill":"black","points":[210,50,220,50,225,50,225,50,230,50,240,50],"dashed":[5,5],"routing":2}
]}

======================================================================================
Mobile no CTCs:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-580 -282"},
  "nodeDataArray": [
{"text":"Mobile Phone","size":"120 45","key":-1,"loc":"-160 -110"},
{"text":"Calls","size":"120 45","key":-2,"loc":"-460 20"},
{"text":"GPS","size":"120 45","key":-3,"loc":"-310 20"},
{"text":"Screen","size":"120 45","key":-4,"loc":"-160 20"},
{"text":"Media","size":"120 45","key":-5,"loc":"230 20"},
{"text":"Basic","size":"120 45","key":-6,"loc":"-320 140"},
{"text":"Colour","size":"120 45","key":-7,"loc":"-160 140"},
{"text":"High Res","size":"120 45","key":-8,"loc":"0 140"},
{"text":"Camera","size":"120 45","key":-9,"loc":"150 140"},
{"text":"MP3","size":"120 45","key":-10,"loc":"310 140"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-160,-87.5,-160,-77.5,-460,-12.5,-460,-2.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-160,-87.5,-160,-77.5,-310,-12.5,-310,-2.5]},
{"from":-1,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-160,-87.5,-160,-77.5,-160,-12.5,-160,-2.5]},
{"from":-1,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-160,-87.5,-160,-77.5,230,-12.5,230,-2.5]},
{"from":-6,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-320,117.5,-320,107.5,-160,52.5,-160,42.5]},
{"from":-7,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-160,117.5,-160,107.5,-160,52.5,-160,42.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[0,117.5,0,107.5,-160,52.5,-160,42.5]},
{"from":-9,"to":-5,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[150,117.5,150,107.5,230,52.5,230,42.5]},
{"from":-10,"to":-5,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[310,117.5,310,107.5,230,52.5,230,42.5]}
]}

======================================================================================
Mobile with CTCs:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-579 -279"},
  "nodeDataArray": [
{"text":"Mobile Phone","size":"120 45","key":-1,"loc":"-160 -110"},
{"text":"Calls","size":"120 45","key":-2,"loc":"-460 20"},
{"text":"GPS","size":"120 45","key":-3,"loc":"-310 20"},
{"text":"Screen","size":"120 45","key":-4,"loc":"-160 20"},
{"text":"Media","size":"120 45","key":-5,"loc":"230 20"},
{"text":"Basic","size":"120 45","key":-6,"loc":"-320 140"},
{"text":"Colour","size":"120 45","key":-7,"loc":"-160 140"},
{"text":"High Res","size":"120 45","key":-8,"loc":"0 140"},
{"text":"Camera","size":"120 45","key":-9,"loc":"150 140"},
{"text":"MP3","size":"120 45","key":-10,"loc":"310 140"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-160,-87.5,-160,-77.5,-460,-12.5,-460,-2.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-160,-87.5,-160,-77.5,-310,-12.5,-310,-2.5]},
{"from":-1,"to":-4,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-160,-87.5,-160,-77.5,-160,-12.5,-160,-2.5]},
{"from":-1,"to":-5,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[-160,-87.5,-160,-77.5,230,-12.5,230,-2.5]},
{"from":-6,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-320,117.5,-320,107.5,-160,52.5,-160,42.5]},
{"from":-7,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-160,117.5,-160,107.5,-160,52.5,-160,42.5]},
{"from":-8,"to":-4,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[0,117.5,0,107.5,-160,52.5,-160,42.5]},
{"from":-9,"to":-5,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[150,117.5,150,107.5,230,52.5,230,42.5]},
{"from":-10,"to":-5,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[310,117.5,310,107.5,230,52.5,230,42.5]},
{"from":-9,"to":-8,"fromPort":"B","toPort":"B","arrowShape":"Standard","arrowheadFill":"black","points":[150,162.5,150,172.5,0,172.5,0,172.5,0,172.5,0,162.5],"dashed":[5,5],"routing":2},
{"from":-6,"to":-3,"fromPort":"L","toPort":"B","arrowShape":"Standard","arrowheadFill":"black","points":[-380,140,-390,140,-390,81.07650672912598,-310,81.07650672912598,-310,52.5,-310,42.5],"dashed":[5,5],"routing":2,"fromArrowShape":"Backward"}
]}

======================================================================================
Void example:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-578 -249"},
  "nodeDataArray": [
{"text":"Root Feature","size":"120 45","key":-1,"loc":"-130 -130"},
{"text":"Mandatory","size":"120 45","key":-2,"loc":"-260 10"},
{"text":"Also Mandatory","size":"120 45","key":-3,"loc":"-10 10"},
{"text":"Will be dead","size":"120 45","key":-4,"loc":"-340 110"},
{"text":"Must be chosen","size":"120 45","key":-5,"loc":"-180 110"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-130,-107.5,-130,-97.5,-260,-22.5,-260,-12.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[-130,-107.5,-130,-97.5,-10,-22.5,-10,-12.5]},
{"from":-4,"to":-2,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-340,87.5,-340,77.5,-260,42.5,-260,32.5]},
{"from":-5,"to":-2,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-180,87.5,-180,77.5,-260,42.5,-260,32.5]},
{"from":-3,"to":-5,"fromPort":"B","toPort":"R","arrowShape":"Standard","arrowheadFill":"black","points":[-10,32.5,-10,42.5,-10,110,-60,110,-110,110,-120,110],"dashed":[5,5],"routing":2}
]}

======================================================================================
Car:

{ "class": "GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": {"position":"-589 -416"},
  "nodeDataArray": [
{"text":"Car","size":"120 45","key":-1,"loc":"280 -150"},
{"text":"Chassis","size":"120 45","key":-2,"loc":"-400 -20"},
{"text":"Engine","size":"120 45","key":-3,"loc":"-200 -20"},
{"text":"Petrol","size":"120 45","key":-4,"loc":"-290 80"},
{"text":"Diesel","size":"120 45","key":-5,"loc":"-200 150"},
{"text":"Electric","size":"120 45","key":-6,"loc":"-110 80"},
{"text":"Transmission","size":"120 45","key":-7,"loc":"130 -20"},
{"text":"Manual","size":"120 45","key":-8,"loc":"50 80"},
{"text":"Automatic","size":"120 45","key":-9,"loc":"210 80"},
{"text":"Entertainment","size":"120 45","key":-10,"loc":"510 -20"},
{"text":"MP3","size":"120 45","key":-11,"loc":"370 80"},
{"text":"Bluetooth","size":"120 45","key":-12,"loc":"650 80"},
{"text":"CarPlay","size":"120 45","key":-13,"loc":"440 150"},
{"text":"CDs","size":"120 45","key":-14,"loc":"580 150"},
{"text":"Seats","size":"120 45","key":-15,"loc":"810 -20"},
{"text":"Heated","size":"120 45","key":-16,"loc":"810 80"}
],
  "linkDataArray": [
{"from":-1,"to":-2,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[280,-127.5,280,-117.5,-400,-52.5,-400,-42.5]},
{"from":-1,"to":-3,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[280,-127.5,280,-117.5,-200,-52.5,-200,-42.5]},
{"from":-1,"to":-7,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[280,-127.5,280,-117.5,130,-52.5,130,-42.5]},
{"from":-1,"to":-10,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[280,-127.5,280,-117.5,510,-52.5,510,-42.5]},
{"from":-1,"to":-15,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"black","points":[280,-127.5,280,-117.5,810,-52.5,810,-42.5]},
{"from":-4,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-290,57.5,-290,47.5,-200,12.5,-200,2.5]},
{"from":-5,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-200,127.5,-200,117.5,-200,12.5,-200,2.5]},
{"from":-6,"to":-3,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[-110,57.5,-110,47.5,-200,12.5,-200,2.5]},
{"from":-8,"to":-7,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[50,57.5,50,47.5,130,12.5,130,2.5]},
{"from":-9,"to":-7,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"white","points":[210,57.5,210,47.5,130,12.5,130,2.5]},
{"fromPort":"B","toPort":"B","arrowShape":"Standard","arrowheadFill":"Black","dashed":[5,5],"routing":2,"points":[-110,102.5,-110,112.5,210,112.5,210,112.5,210,112.5,210,102.5],"from":-6,"to":-9},
{"from":-11,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[370,57.5,370,47.5,510,12.5,510,2.5]},
{"from":-13,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[440,127.5,440,117.5,510,12.5,510,2.5]},
{"from":-14,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[580,127.5,580,117.5,510,12.5,510,2.5]},
{"from":-12,"to":-10,"fromPort":"T","toPort":"B","arrowShape":"Circle","arrowheadFill":"black","points":[650,57.5,650,47.5,510,12.5,510,2.5]},
{"from":-15,"to":-16,"fromPort":"B","toPort":"T","arrowShape":"Circle","arrowheadFill":"white","points":[810,2.5,810,12.5,810,47.5,810,57.5]}
]}